NO/Au(111) Scattering

Time of run: 2023-01-27 14:28:45
Number of atoms: 530
Number of steps: 100
Time step: 0.1 fs (0.01 t_MD)
Total time: 10.0 fs (1.0 t_MD)
Simulation runtime: 0.289613708 s

PESs:
    neutral_PES_active = true
    ionic_PES_active = false
    coupled_PES_active = false

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 100
    Velocities: 100

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 10.0 fs (1.0 t_MD)
    Velocities: 10.0 fs (1.0 t_MD)

Final System Total Energy: 42.63768735344342 kJ mol⁻¹ (0.43 e_MD)
