Au(111) Slab Equilibration

Time of run: 2023-03-05 18:24:32
Number of atoms: 528
Number of steps: 5000
Time step: 0.1 fs (0.01 t_MD)
Total time: 500.0 fs (50.0 t_MD)
Simulation runtime: 52.045288788 s
Ran on ISAAC: false

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 5000
    Velocities: 5000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 500.0 fs (50.0 t_MD)
    Velocities: 500.0 fs (50.0 t_MD)

Final System Total Energy: 1413.7531220936016 kJ mol⁻¹ (14.14 e_MD)
