NO/Au(111) Scattering

Time of run: 2023-02-08 17:37:41
Number of atoms: 530
Number of steps: 10000
Time step: 0.1 fs (0.01 t_MD)
Total time: 1000.0 fs (100.0 t_MD)
Simulation runtime: 10.268087942 s

PESs:
    neutral_PES_active = false
    ionic_PES_active = true
    coupled_PES_active = false

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 10000
    Velocities: 10000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 1000.0 fs (100.0 t_MD)
    Velocities: 1000.0 fs (100.0 t_MD)

Final System Total Energy: 1506.7552719599096 kJ mol⁻¹ (15.07 e_MD)
