NO/Au(111) Scattering

Time of run: 2023-03-07 02:32:10
Number of atoms: 530
Number of steps: 5000
Time step: 1.0 fs (0.1 t_MD)
Total time: 5000.0 fs (500.0 t_MD)
Simulation runtime: 83.45500788 s
Ran on ISAAC: true

Multiple runs
    Incident energy of molecule: 80 kJ mol^-1 (0.8 e_MD)
    Initial x/y position of molecule: 19 Å

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 5000
    Velocities: 5000

Time period between logging quantities
    Coords: 10.0 fs (1.0 t_MD)
    Energies: 10.0 fs (1.0 t_MD)
    Forces: 5000.0 fs (500.0 t_MD)
    Velocities: 5000.0 fs (500.0 t_MD)

Final System Total Energy: 1495.7596295745125 kJ mol^-1 (14.96 e_MD)
