NO/Au(111) Scattering

Time of run: 2023-01-26 18:16:15
Number of atoms: 530
Number of steps: 100000
Time step: 0.1 fs (0.01 t_MD)
Total time: 10000.0 fs (1000.0 t_MD)
Simulation runtime: 62.691786885 s

PESs:
    neutral_PES_active = false
    ionic_PES_active = true
    coupled_PES_active = false

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 100000
    Velocities: 100000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 10000.0 fs (1000.0 t_MD)
    Velocities: 10000.0 fs (1000.0 t_MD)

Final System Total Energy: 40.0 kJ mol⁻¹ (0.4 e_MD)
