NO/Au(111) Scattering

Time of run: 2023-03-05 14:21:35
Number of atoms: 530
Number of steps: 50000
Time step: 0.1 fs (0.01 t_MD)
Total time: 5000.0 fs (500.0 t_MD)
Simulation runtime: 893.32801866 s

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 50000
    Velocities: 50000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 5000.0 fs (500.0 t_MD)
    Velocities: 5000.0 fs (500.0 t_MD)

Final System Total Energy: -8121.303542530233 kJ mol^-1 (-81.21 e_MD)
