Time of run: 2023-01-24 17:22:42
Number of atoms: 528
Number of steps: 1
Time step: 0.1 fs (0.01 t_MD)
Total time: 0.1 fs (0.01 t_MD)
Simulation runtime: 8.844417019 s

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 1
    Velocities: 1

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 0.1 fs (0.01 t_MD)
    Velocities: 0.1 fs (0.01 t_MD)

Final Slab Total Energy: 1485.6664275408145 kJ mol⁻¹ (14.86 e_MD)
