NO/Au(111) Scattering

Time of run: 2023-03-07 01:34:24
Number of atoms: 530
Number of steps: 5000
Time step: 1.0 fs (0.1 t_MD)
Total time: 5000.0 fs (500.0 t_MD)
Simulation runtime: 80.944608705 s
Ran on ISAAC: true

Multiple runs
    Incident energy of molecule: 180 kJ mol^-1 (1.8 e_MD)
    Initial x/y position of molecule: 11 Å

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 5000
    Velocities: 5000

Time period between logging quantities
    Coords: 10.0 fs (1.0 t_MD)
    Energies: 10.0 fs (1.0 t_MD)
    Forces: 5000.0 fs (500.0 t_MD)
    Velocities: 5000.0 fs (500.0 t_MD)

Final System Total Energy: 1594.6804074026118 kJ mol^-1 (15.95 e_MD)
