NO/Au(111) Scattering

Time of run: 2023-03-15 18:06:17
Number of atoms: 530
Number of steps: 10000
Time step: 1 fs (0.1 t_MD)
Total time: 10000 fs (1000.0 t_MD)
Simulation runtime: 293.799345888 s
Ran on ISAAC: false

T: 300 K
Incident energy of molecule: 100 kJ mol⁻¹ (1.0 e_MD)
Initial x/y position of molecule: 25.0 Å

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 10000
    Velocities: 10000

Time period between logging quantities
    Coords: 10 fs (1.0 t_MD)
    Energies: 10 fs (1.0 t_MD)
    Forces: 10000 fs (1000.0 t_MD)
    Velocities: 10000 fs (1000.0 t_MD)

Final System Total Energy: 1512.6905734640413 kJ mol⁻¹ (15.13 e_MD)
