NO/Au(111) Scattering

Time of run: 2023-02-14 20:41:58
Number of atoms: 530
Number of steps: 10000
Time step: 0.1 fs (0.01 t_MD)
Total time: 1000.0 fs (100.0 t_MD)
Simulation runtime: 12.906209559 s

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 10000
    Velocities: 10000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 1000.0 fs (100.0 t_MD)
    Velocities: 1000.0 fs (100.0 t_MD)

Final System Total Energy: 39.715722462627916 kJ mol⁻¹ (0.4 e_MD)
