Time of run: 2023-01-16 13:25:33
Number of atoms: 528
Number of steps: 1
Time step: 0.1 fs (0.01 t_MD)
Total time: 0.1 fs (0.01 t_MD)
Simulation runtime: 7.870726874 s

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 1
    Velocities: 1

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 0.1 fs (0.01 t_MD)
    Velocities: 0.1 fs (0.01 t_MD)

Final Slab Total Energy: 1449.8811961053539 kJ mol⁻¹ (14.5 e_MD)
