Time of run: 2023-01-18 14:06:20
Number of atoms: 528
Number of steps: 1
Time step: 0.1 fs (0.01 t_MD)
Total time: 0.1 fs (0.01 t_MD)
Simulation runtime: 15.060298869 s

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 1
    Velocities: 1

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 0.1 fs (0.01 t_MD)
    Velocities: 0.1 fs (0.01 t_MD)

Final Slab Total Energy: 1560.1505212717482 kJ mol⁻¹ (15.6 e_MD)
