NO/Au(111) Scattering

Time of run: 2023-03-05 23:14:21
Number of atoms: 530
Number of steps: 5000
Time step: 0.1 fs (0.01 t_MD)
Total time: 500.0 fs (50.0 t_MD)
Simulation runtime: 100.778341165 s
Ran on ISAAC: false

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 10
    Energies: 10
    Forces: 5000
    Velocities: 5000

Time period between logging quantities
    Coords: 1.0 fs (0.1 t_MD)
    Energies: 1.0 fs (0.1 t_MD)
    Forces: 500.0 fs (50.0 t_MD)
    Velocities: 500.0 fs (50.0 t_MD)

Final System Total Energy: 772.5322352228998 kJ mol⁻¹ (7.73 e_MD)
