NO/Au(111) Scattering

Time of run: 2023-01-27 14:18:23
Number of atoms: 530
Number of steps: 10
Time step: 0.1 fs (0.01 t_MD)
Total time: 1.0 fs (0.1 t_MD)
Simulation runtime: 0.406979252 s

PESs:
    neutral_PES_active = true
    ionic_PES_active = false
    coupled_PES_active = false

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 10
    Velocities: 10

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 1.0 fs (0.1 t_MD)
    Velocities: 1.0 fs (0.1 t_MD)

Final System Total Energy: 42.637731718058795 kJ mol⁻¹ (0.43 e_MD)
