NO/Au(111) Scattering

Time of run: 2023-03-06 00:47:26
Number of atoms: 530
Number of steps: 1
Time step: 0.1 fs (0.01 t_MD)
Total time: 0.1 fs (0.01 t_MD)
Simulation runtime: 0.075695014 s
Ran on ISAAC: true

PESs:
    neutral_PES_active = true
    ionic_PES_active = true
    coupled_PES_active = true

Steps between logging quantities
    Coords: 1
    Energies: 1
    Forces: 1
    Velocities: 1

Time period between logging quantities
    Coords: 0.1 fs (0.01 t_MD)
    Energies: 0.1 fs (0.01 t_MD)
    Forces: 0.1 fs (0.01 t_MD)
    Velocities: 0.1 fs (0.01 t_MD)

Final System Total Energy: 1765.110300644326 kJ mol⁻¹ (17.65 e_MD)
